{
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.6.0",
    "datafixture.js": "^0.1.3"
  },
  "main": "index.js",
  "devDependencies": {
    "istanbul": "^0.2.7",
    "coveralls": "^2.10.0",
    "mocha-lcov-reporter": "^0.0.1",
    "mocha": "^1.19.0",
    "chai": "^1.7.2"
  },
  "description": "Random JS object generation for tests",
  "version": "1.0.4",
  "name": "databob",
  "keywords": [
    "test",
    "builder",
    "data",
    "generate",
    "random"
  ],
  "author": "daviddenton",
  "repository": {
    "type": "git",
    "url": "git://github.com/daviddenton/databob.git"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "start": "node_modules/mocha/bin/mocha -w"
  },
  "files": [
    "index.js",
    "LICENSE",
    "lib",
    "examples"
  ]
}
